VITE_SUPABASE_URL=https://llpqrzbkymwmwougjglw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscHFyemJreW13bXdvdWdqZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjYzOTYsImV4cCI6MjA4NjM0MjM5Nn0.jW0c34wwmZa9C2vcbbhZFcuLG8CYk10LDSx8b9sF2lU
